<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>信息收集</title>
    <link rel="shortcut icon" href="https://htmlpage.cn/favicon.png">
    <style>
      @font-face {
        font-family: Unicons;
        src: url(fonts/Unicons.woff2) format("woff2"), url(fonts/Unicons.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: block
      }

      @font-face {
        font-family: Custom;
        src: url(fonts/Custom.woff2) format("woff2"), url(fonts/Custom.woff) format("woff");
      }

      .img-mask.mask-1 img {
        -webkit-mask-image: url(img/blob.svg) !important;
        mask-image: url(img/blob.svg) !important;
      }

      .img-mask.mask-2 img {
        -webkit-mask-image: url(img/hex.svg) !important;
        mask-image: url(img/hex.svg) !important;
      }

      .img-mask.mask-3 img {
        -webkit-mask-image: url(img/blob2.svg) !important;
        mask-image: url(img/blob2.svg) !important;
      }
    </style>
    <link rel="stylesheet" href="./css/user-style.css">
  </head>

  <body>

    <body>
      <link rel="stylesheet" href="./css/bootstrap.min.css" />
      <section data-block-type="contents" data-id="2" class="fdb-block">
        <div class="container-fluid" style="margin-top: 15vh;">
          <div class="row"></div>
          <div class="row pt-4">
            <div class="col"><a href="http://it.sjefsolar.com:1991/s/UMpwRd" target="_blank"><img alt="image" src="./img/1.png" class="img-fluid" /></a></div>
            <div class="col"><a href="http://it.sjefsolar.com:8098/app/v1/adreg" target="_blank"><img alt="image" src="./img/2.png" class="img-fluid" /></a></div>
            <div class="col"><a href="http://it.sjefsolar.com:1991/s/UMpwRd/result/_DFuni" target="_blank"><img alt="image" src="./img/3.png" class="img-fluid" /></a></div>
          </div>
        </div>
      </section>
    </body>
  </body>
  <html>
